# BarberUser

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bc/userapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bc/userapp/: AboutUsActivity.java  CheckoutActivity.java  Common.java  EditProfileActivity.java  MainActivity.java  ManageNotificationActivity.java  MyViewModel.java  SelectServiceActivity.java  ShowAllSalonActivity.java  SplashScreenActivity.java  (+1 more)
app/src/main/res/drawable/: availableseat.xml  circle_green.xml  circle_orange_outline.xml  custom_spinner.xml  ic_appointment.xml  ic_back_arrow.xml  ic_barber.xml  ic_bookmark.xml  ic_call.xml  ic_chat.xml  ic_direction.xml  ic_drawer.xml  ic_endcall.xml  ic_filter.xml  ic_finger_touch_icon.xml  ic_group_4573.xml  ic_group_4575.xml  ic_group_4576.xml  ic_group_9.xml  ic_home.xml  ic_location.xml  ic_location_orange.xml  ic_location_pin.xml  ic_map_direction.xml  ic_nearby.xml  ic_profile.xml  ic_search_black_24dp.xml  ic_share.xml  ic_star_black_24dp.xml  ic_website.xml  noti_turn_on_gradient.xml  rect_black_border.xml  rect_gray.xml  rect_orange.xml  rect_orange_bg.xml  rect_white.xml  rectangle_gradient_multi.xml  rectangle_gradient_orange.xml  rectangle_green_border.xml  rectangle_green_tansparent.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_checkout.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_manage_notification.xml  activity_select_service.xml  activity_show_all_salon.xml  activity_signup.xml  activity_splash_screen.xml  activity_sub_category.xml  fragment_about.xml  fragment_after_noon.xml  fragment_all.xml  fragment_booking.xml  fragment_evening_slot.xml  fragment_home.xml  fragment_my_map.xml  fragment_near_by_fragments.xml  fragment_pending_booking.xml  fragment_profile.xml  fragment_slot.xml  item_bookings.xml  item_photolist.xml  item_photos.xml  item_popularsalon.xml  item_salon2.xml  item_select.xml  item_specialpackageoffer.xml  toolbar_profile.xml  toolbar_title.xml  toolbar_title_start.xml  top_services.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+36 files in other folders)
