<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/cardHelp"

        android:orientation="vertical">

        <include
            title="@{title}"
            layout="@layout/toolbar_title" />


        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16.7dp"
            app:cardCornerRadius="6.7dp"
            android:layout_marginStart="16.7dp"
            android:layout_marginEnd="16.7dp"
            app:cardElevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingTop="18.3dp"
                android:paddingEnd="15dp"
                android:paddingBottom="18.3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:includeFontPadding="false"
                        android:text="Who we and what we doing"
                        android:textColor="@color/black_25303c"
                        android:textSize="16.7sp" />

                    <ImageView
                        android:id="@+id/imgArrow"
                        android:layout_width="11.3dp"
                        android:layout_height="5.7dp"
                        android:layout_gravity="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:lineSpacingExtra="3dp"

                    android:paddingTop="18.3dp"
                    android:text="@string/about_us"
                    android:textColor="@color/grey_828990"
                    android:textSize="15sp" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</layout>