<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.bc.userapp.models.ListModel"/>



        <variable
            name="list"
            type="ListModel" />



    </data>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle_smoke_gray"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView


            android:id="@+id/tvslot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_regular"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:gravity="center"
            android:text="@{list.text_list}"
            android:textColor="@color/black"
            android:textSize="13sp" />
    </LinearLayout>
</layout>